In [1]:
import pandas as pd
import matplotlib.pyplot as plt
house = pd.read_csv("C:/Data_Science/Python_Data_Analyse_Visualization/data/kc_house_data.csv")
titanic = pd.read_csv("C:/Data_Science/Python_Data_Analyse_Visualization/data/titanic.csv")
netflix  = pd.read_csv("C:/Data_Science/Python_Data_Analyse_Visualization/data/netflix_titles.csv",sep="|", index_col=0)
btc = pd.read_csv("C:/Data_Science/Python_Data_Analyse_Visualization/data/coin_Bitcoin.csv")
countries = pd.read_csv("C:/Data_Science/Python_Data_Analyse_Visualization/data/world-happiness-report-2021.csv", index_col=0)
car = pd.read_csv("C:/Data_Science/Python_Data_Analyse_Visualization/data/car_stocks.csv")
pops = pd.read_csv("C:/Data_Science/Python_Data_Analyse_Visualization/data/state_pops.csv")

In [2]:
titanic.age=titanic.age.replace(["?"],[None]).astype('float')
titanic.fare=titanic.fare.replace(["?"],[None]).astype('float')

In [3]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      1309 non-null   object
 10  embarked   1309 non-null   object
 11  boat       1309 non-null   object
 12  body       1309 non-null   object
 13  home.dest  1309 non-null   object
dtypes: float64(2), int64(4), object(8)
memory usage: 143.3+ KB

In [4]:
def years_to_days(yrs):
    return yrs*365

titanic.age.apply(years_to_days)

0       10585.0000
1         334.5955
2         730.0000
3       10950.0000
4        9125.0000
           ...
1304     5292.5000
1305           NaN
1306     9672.5000
1307     9855.0000
1308    10585.0000
Name: age, Length: 1309, dtype: float64

In [7]:
titanic.age.mean()

29.8811345124283

In [15]:
def get_age_group(age):
    if age < 2:
        return "infant"
    elif age < 12:
        return "child"
    elif age < 18:
        return "teen"
    elif age <50:
        return "adult"
    else:
        return "senior"

    
titanic.age.apply(get_age_group)

0        adult
1       infant
2        child
3        adult
4        adult
         ...
1304      teen
1305    senior
1306     adult
1307     adult
1308     adult
Name: age, Length: 1309, dtype: object

In [13]:
titanic.age.mean()

29.8811345124283

In [18]:
def get_age_mean(age):
    if age.mean()<12:
        return "child"
    elif age.mean()<18:
        return "teen"
    elif age.mean()<50:
        return "adult"
    else:
        return "senior"
    
titanic.age.apply(get_age_mean)

AttributeError: 'float' object has no attribute 'mean'

In [34]:
def get_mean(s):
    return s.age > 30

titanic[titanic.apply(get_mean, axis=1)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
5,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S,3,?,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,?,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S,?,?,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,?,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,?,C,?,22,"Montevideo, Uruguay"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,2688,7.2292,?,C,C,?,?
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0,0,0,347064,7.7500,?,S,?,?,?
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,?,S,?,?,?
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0,0,0,345771,9.5000,?,S,?,?,?
1301,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.2250,?,C,?,312,?

In [32]:
titanic.age.mean()

29.8811345124283

In [37]:
titanic[titanic.age.map(lambda a:a<18)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
53,1,0,"Carrau, Mr. Jose Pedro",male,17.0000,0,0,113059,47.1000,?,S,?,?,"Montevideo, Uruguay"
54,1,1,"Carter, Master. William Thornton II",male,11.0000,1,2,113760,120.0000,B96 B98,S,4,?,"Bryn Mawr, PA"
55,1,1,"Carter, Miss. Lucile Polk",female,14.0000,1,2,113760,120.0000,B96 B98,S,4,?,"Bryn Mawr, PA"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1265,3,0,"Van Impe, Miss. Catharina",female,10.0000,0,2,345773,24.1500,?,S,?,?,?
1275,3,0,"Vander Planke, Mr. Leo Edmondus",male,16.0000,2,0,345764,18.0000,?,S,?,?,?
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.8542,?,S,?,?,?
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,?,C,?,?,?
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,?,C,?,328,?

In [38]:
titanic[titanic.age < titanic.age.mean()]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,?,"New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,?,C,?,?,?
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,?,C,?,328,?
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,?,C,?,304,?
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,?,C,?,?,?
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,?,S,?,?,?

In [42]:
titanic[["name","sex"]].applymap(str.upper)

                                                 name     sex
0                       ALLEN, MISS. ELISABETH WALTON  FEMALE
1                      ALLISON, MASTER. HUDSON TREVOR    MALE
2                        ALLISON, MISS. HELEN LORAINE  FEMALE
3                ALLISON, MR. HUDSON JOSHUA CREIGHTON    MALE
4     ALLISON, MRS. HUDSON J C (BESSIE WALDO DANIELS)  FEMALE
...                                               ...     ...
1304                             ZABOUR, MISS. HILENI  FEMALE
1305                            ZABOUR, MISS. THAMINE  FEMALE
1306                        ZAKARIAN, MR. MAPRIEDEDER    MALE
1307                              ZAKARIAN, MR. ORTIN    MALE
1308                               ZIMMERMAN, MR. LEO    MALE

[1309 rows x 2 columns]

In [43]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      1309 non-null   object
 10  embarked   1309 non-null   object
 11  boat       1309 non-null   object
 12  body       1309 non-null   object
 13  home.dest  1309 non-null   object
dtypes: float64(2), int64(4), object(8)
memory usage: 143.3+ KB